package com.aplombtechbd.smartmeter.tokenapi.utility;

public class CRC {
    static int[] xLib_u16Crc16Tbl = new int[]{0, 4129, 8258, 12387, 16516, 20645, 24774, 28903, 33032, 37161, 41290, 45419, 49548, 53677, 57806, 61935};
    private static final byte[] _auchCRCHi = new byte[]{0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64, 0, -63, -127, 64, 1, -64, -128, 65, 0, -63, -127, 64, 1, -64, -128, 65, 1, -64, -128, 65, 0, -63, -127, 64};
    private static final byte[] _auchCRCLo = new byte[]{0, -64, -63, 1, -61, 3, 2, -62, -58, 6, 7, -57, 5, -59, -60, 4, -52, 12, 13, -51, 15, -49, -50, 14, 10, -54, -53, 11, -55, 9, 8, -56, -40, 24, 25, -39, 27, -37, -38, 26, 30, -34, -33, 31, -35, 29, 28, -36, 20, -44, -43, 21, -41, 23, 22, -42, -46, 18, 19, -45, 17, -47, -48, 16, -16, 48, 49, -15, 51, -13, -14, 50, 54, -10, -9, 55, -11, 53, 52, -12, 60, -4, -3, 61, -1, 63, 62, -2, -6, 58, 59, -5, 57, -7, -8, 56, 40, -24, -23, 41, -21, 43, 42, -22, -18, 46, 47, -17, 45, -19, -20, 44, -28, 36, 37, -27, 39, -25, -26, 38, 34, -30, -29, 35, -31, 33, 32, -32, -96, 96, 97, -95, 99, -93, -94, 98, 102, -90, -89, 103, -91, 101, 100, -92, 108, -84, -83, 109, -81, 111, 110, -82, -86, 106, 107, -85, 105, -87, -88, 104, 120, -72, -71, 121, -69, 123, 122, -70, -66, 126, 127, -65, 125, -67, -68, 124, -76, 116, 117, -75, 119, -73, -74, 118, 114, -78, -77, 115, -79, 113, 112, -80, 80, -112, -111, 81, -109, 83, 82, -110, -106, 86, 87, -105, 85, -107, -108, 84, -100, 92, 93, -99, 95, -97, -98, 94, 90, -102, -101, 91, -103, 89, 88, -104, -120, 72, 73, -119, 75, -117, -118, 74, 78, -114, -113, 79, -115, 77, 76, -116, 68, -124, -123, 69, -121, 71, 70, -122, -126, 66, 67, -125, 65, -127, -128, 64};

    public static void main(String[] args) {
        byte[] u8buf = new byte[]{18, 52, 86, 120, -102, 27, 44, 61, 78, 95, 97, 120, -106};
        byte u16Crc = 0;
        String s = xLib_CalCrc16(u16Crc, u8buf, u8buf.length);
        System.out.println(s);
    }

    public static String xLib_CalCrc16(int u16Crc, byte[] pu8Buf, int u16Len) {
        for(int i = 0; i < u16Len; ++i) {
            int u8Tmp = u16Crc >> 12 & 255;
            u16Crc = u16Crc << 4 & '\uffff';
            u16Crc ^= xLib_u16Crc16Tbl[(u8Tmp ^ pu8Buf[i] >> 4 & 15) & 255];
            u8Tmp = u16Crc >> 12 & 255;
            u16Crc <<= 4;
            u16Crc ^= xLib_u16Crc16Tbl[(u8Tmp ^ pu8Buf[i] & 15) & 255];
        }

        return Integer.toHexString(u16Crc);
    }

    public CRC() {
    }

    public void CalculateCrc16(byte[] buffer, byte[] bDataBlock, int n) {
        byte crcHi = -1;
        byte crcLo = -1;

        int i;
        for(i = 0; i < buffer.length; ++i) {
            int crcIndex = (crcHi ^ buffer[i]) & 255;
            crcHi = (byte)(crcLo ^ _auchCRCHi[crcIndex & 255]);
            crcLo = _auchCRCLo[crcIndex & 255];
        }

        for(i = 0; i < 16; ++i) {
            ++n;
            bDataBlock[n] = (byte)((crcHi << 8 | crcLo & 255) >> 15 - i & 1);
        }

    }
}
