package com.aplombtechbd.smartmeter.tokenapi.helper;

import org.junit.Assert;
import org.junit.Test;

public class DecoderKeyGenerationTest {
  private DecoderKeyGeneration decoderKeyGeneration;
  private TokenGenerationHelper tokenGenerationHelper;

  public DecoderKeyGenerationTest() {
    tokenGenerationHelper = new TokenGenerationHelper();
    decoderKeyGeneration = new DecoderKeyGeneration();
  }

  @Test
  public void getPanBlockTest() {
    byte[] expected1 = new byte[]{0x6, 0x3, 0x4, 0x5, 0x0, 0x0, 0x1, 0x6, 0x1, 0x4, 0x5, 0x7, 0x2, 0x7, 0x0, 0x0};
    byte[] expected2 = new byte[]{0x6, 0x3, 0x4, 0x5, 0x0, 0x0, 0x1, 0x9, 0x9, 0x9, 0x9, 0x7, 0x2, 0x7, 0x0, 0x0};
    byte[] expected3 = new byte[]{0x5, 0x5, 0x5, 0x5, 0x0, 0x0, 0x1, 0x6, 0x1, 0x4, 0x5, 0x7, 0x2, 0x7, 0x0, 0x0};
    Assert.assertArrayEquals((expected1), (decoderKeyGeneration.getPanBlock("54161005436")));
    Assert.assertArrayEquals((expected2), (decoderKeyGeneration.getPanBlock("99991005436")));
    Assert.assertArrayEquals((expected3), (decoderKeyGeneration.getPanBlock("54161005555")));
  }

  @Test
  public void getControlBlockTest() {
    byte[] expected1 = new byte[]{0xF, 0xF, 0xF, 0xF, 0xF, 0xF, 0x1, 0x1, 0x1, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x2};
    byte[] expected2 = new byte[]{0xF, 0xF, 0xF, 0xF, 0xF, 0xF, 0x9, 0x1, 0x0, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x2};
    byte[] expected3 = new byte[]{0xF, 0xF, 0xF, 0xF, 0xF, 0xF, 0x4, 0x9, 0x9, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x2};
    Assert.assertArrayEquals((expected1), (decoderKeyGeneration.getControlBlock("2", "123456", "11", "1")));
    Assert.assertArrayEquals((expected2), (decoderKeyGeneration.getControlBlock("2", "999999", "1", "9")));
    Assert.assertArrayEquals((expected3), (decoderKeyGeneration.getControlBlock("2", "654321", "99", "4")));
  }

}
